src/application/components/todo-component/todo-container/todo-container.pug
div.col-md-6.col-md-offset-3
    div.panel.panel-default
        div.panel-heading
            strong Mis Tareas

        div.panel-body
            todo-form(add-item='$ctrl.addItem($event);')

        todo-list(items='$ctrl.getItems();', complete-item='$ctrl.completeItem($event)', delete-item='$ctrl.deleteItem($event)')

public/dist/components/todo-component/todo-container/todo-container.html
<div class="col-md-6 col-md-offset-3"><div class="panel panel-default"><div class="panel-heading"><strong>Mis Tareas</strong></div><div class="panel-body"><todo-form add-item="$ctrl.addItem($event);"></todo-form></div><todo-list items="$ctrl.getItems();" complete-item="$ctrl.completeItem($event)" delete-item="$ctrl.deleteItem($event)"></todo-list></div></div>
